{
  "manifest_version": 3,
  "name": "Batch Link Manager",
  "version": "1.1",
  "description": "A Chrome extension to manage and open multiple URLs in batch",
  "permissions": ["tabs", "downloads"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}
